<!doctype html>
<html>

<head>
      <meta charset="utf-8">
      <title>Nooble</title>
      <base href="/">
      <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
      <script src="https://use.typekit.net/xre1scu.js"></script>

      <script>
            try {
                  Typekit.load({
                        async: true
                  });
            } catch (e) {}

      </script>

<!--      <script>(function(d,a){function c(){var b=d.createElement("script");b.async=!0;b.type="text/javascript";b.src=a._settings.messengerUrl;b.crossOrigin="anonymous";var c=d.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}window.kayako=a;a.readyQueue=[];a.newEmbedCode=!0;a.ready=function(b){a.readyQueue.push(b)};a._settings={apiUrl:"https://nooble.kayako.com/api/v1",teamName:"Nooble Info Pvt Ltd.",homeTitles:[{"locale":"en-us","translation":"Hello! 👋"}],homeSubtitles:[{"locale":"en-us","translation":"Welcome to Nooble.  Shall we simplify your online school fee mechanism?"}],replyTimeLocale:"",messengerUrl:"https://nooble.kayakocdn.com/messenger",realtimeUrl:"wss://kre.kayako.net/socket",widgets:{presence:{enabled:false},twitter:{enabled:false,twitterHandle:"null"},articles:{enabled:false,sectionId:1}},styles:{primaryColor:"#fc4b5d ",homeBackground:"-192deg, #40364D 37%, #9B4779 100%",homePattern:"https://assets.kayako.com/messenger/pattern-1&#45;&#45;dark.svg",homeTextColor:"#FFFFFF "}};window.attachEvent?window.attachEvent("onload",c):window.addEventListener("load",c,!1)})(document,window.kayako||{});</script>-->

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<app-root>
      <style>
            app-root {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  color: white;
                  font-family: -apple-system,
                  BlinkMacSystemFont,
                  "Segoe UI",
                  Roboto,
                  Oxygen-Sans,
                  Ubuntu,
                  Cantarell,
                  Helvetica,
                  sans-serif;
                  font-size: 25px;
                  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }

            body {
                  background: rgba(232, 33, 53, 1);
                  background: -moz-linear-gradient(-45deg, rgba(232, 33, 53, 1) 0%, rgba(62, 20, 51, 0.8) 100%), url("./assets/images/loader-bg.jpg") no-repeat center center fixed;
                  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(232, 33, 53, 1)), color-stop(100%, rgba(62, 20, 51, 0.9))), url("./assets/images/loader-bg.jpg") no-repeat center center fixed;
                  background: -webkit-linear-gradient(-45deg, rgba(232, 33, 53, 1) 0%, rgba(62, 20, 51, 0.8) 100%), url("./assets/images/loader-bg.jpg") no-repeat center center fixed;
                  background: -o-linear-gradient(-45deg, rgba(232, 33, 53, 1) 0%, rgba(62, 20, 51, 0.8) 100%), url("./assets/images/loader-bg.jpg") no-repeat center center fixed;
                  background: -ms-linear-gradient(-45deg, rgba(232, 33, 53, 1) 0%, rgba(62, 20, 51, 0.8) 100%), url("./assets/images/loader-bg.jpg") no-repeat center center fixed;
                  background: linear-gradient(135deg, rgba(232, 33, 53, 1) 0%, rgba(62, 20, 51, 0.8) 100%), url("./assets/images/loader-bg.jpg") no-repeat center center fixed;
                  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e82135 ', endColorstr='#3e1433 ', GradientType=1);
                  background-size: cover;
                  margin: 0;
                  padding: 0;
            }

            .cs-loader {
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 100%;
                  width: 100%;
            }

            label {
                  color: white;
            }

            .cs-loader-inner {
                  transform: translateY(-50%);
                  top: 50%;
                  position: relative;
                  width: calc(100% - 200px);
                  padding: 0 100px;
                  text-align: center;
                  margin: 0 auto;
            }

            .cs-loader-inner label {
                  font-size: 20px;
                  opacity: 0;
                  display: inline-block;
            }

            @keyframes lol {
                  0% {
                        opacity: 0;
                        transform: translateX(-300px);
                  }
                  33% {
                        opacity: 1;
                        transform: translateX(0px);
                  }
                  66% {
                        opacity: 1;
                        transform: translateX(0px);
                  }
                  100% {
                        opacity: 0;
                        transform: translateX(300px);
                  }
            }

            @-webkit-keyframes lol {
                  0% {
                        opacity: 0;
                        -webkit-transform: translateX(-300px);
                  }
                  33% {
                        opacity: 1;
                        -webkit-transform: translateX(0px);
                  }
                  66% {
                        opacity: 1;
                        -webkit-transform: translateX(0px);
                  }
                  100% {
                        opacity: 0;
                        -webkit-transform: translateX(300px);
                  }
            }

            .cs-loader-inner label:nth-child(6) {
                  -webkit-animation: lol 3s infinite ease-in-out;
                  animation: lol 3s infinite ease-in-out;
            }

            .cs-loader-inner label:nth-child(5) {
                  -webkit-animation: lol 3s 100ms infinite ease-in-out;
                  animation: lol 3s 100ms infinite ease-in-out;
            }

            .cs-loader-inner label:nth-child(4) {
                  -webkit-animation: lol 3s 200ms infinite ease-in-out;
                  animation: lol 3s 200ms infinite ease-in-out;
            }

            .cs-loader-inner label:nth-child(3) {
                  -webkit-animation: lol 3s 300ms infinite ease-in-out;
                  animation: lol 3s 300ms infinite ease-in-out;
            }

            .cs-loader-inner label:nth-child(2) {
                  -webkit-animation: lol 3s 400ms infinite ease-in-out;
                  animation: lol 3s 400ms infinite ease-in-out;
            }

            .cs-loader-inner label:nth-child(1) {
                  -webkit-animation: lol 3s 500ms infinite ease-in-out;
                  animation: lol 3s 500ms infinite ease-in-out;
            }

            @media (max-width: 442px) and (min-width: 320px) {
                  .cs-loader-inner {
                        width: calc(100%);
                        padding: 0 75px;
                  }
            }

      </style>

      <div>A world of infinite possibilities...</div>
      <div class="cs-loader" style="margin-top: 50px;">
            <div class="cs-loader-inner">
                  <label>	●</label>
                  <label>	●</label>
                  <label>	●</label>
                  <label>	●</label>
                  <label>	●</label>
                  <label>	●</label>
            </div>
      </div>

</app-root>
<!--<div class="loading">
  <h4>Welcome to a world of infinite possibilities.</h4>
</div>-->

</body>

</html>
